server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name localhost;

        return  301 https://$server_name$request_uri;
}


# HTTPS server
server {
        listen 443;
        server_name 192.168.2.173;

        ssl on;
        ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

        ssl_session_timeout 5m;

        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;

        # Hide server details
    server_tokens off;
        more_clear_headers 'Server';
        more_clear_headers 'X-Powered-By';

        # Prevent displaying in i-frames
        add_header X-Frame-Options DENY;


        location / {
           #proxy_pass http://localhost:8200;
           #try_files $uri $uri/ sf/index.html$args
           root /usr/share/nginx/html/sf;
           index index.html;
        }


        location /services {

        #add_header 'Access-Control-Allow-Origin' '*';
        #add_header 'Access-Control-Allow-Credentials' 'true';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        #add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Target-URL,Authorization';

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Target-URL,Authorization';

            return 204;
        }

        resolver 8.8.8.8;
        #proxy_method $request_method;
        proxy_pass_request_body on;
        proxy_pass_request_headers on;
        proxy_pass https://eu5.salesforce.com$request_uri;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Target-URL,Authorization';

        }

}
   